<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ACAAAA"
    android:orientation="vertical"
    android:paddingBottom="0.5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/imageViewOrder"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_right_angle_background" />

        <TextView
            android:id="@+id/textNameOrderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="Category Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewGo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            tools:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
    </LinearLayout>

</LinearLayout>
